Programming_With_C#/Visual CSharp Step By Step/Chapter 24/GraphDemo/GraphDemo/GraphWindow.xaml

<Page
    x:Class="GraphDemo.GraphWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GraphDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
        <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
            <Grid Margin="12,0,12,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="40"  TextWrapping="Wrap" Text="Graph Demo" />
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="6*" />
                    </Grid.ColumnDefinitions>                
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="3*" />
                        </Grid.RowDefinitions>
                        <Button x:Name="plotButton" Grid.Row="1" HorizontalAlignment="Left" Content="Plot Graph" FontSize="18" Width="125" Click="plotButton_Click"/>
                        <TextBlock x:Name="duration" Grid.Row="3" HorizontalAlignment="Left" Text="Duration (ms):" FontSize="18" TextWrapping="Wrap"/>
                        <Button x:Name="cancelButton" Grid.Row="5" HorizontalAlignment="Left" Content="Cancel" FontSize="18" Width="125" Click="cancelButton_Click"/>
                    </Grid>
                    <Image x:Name="graphImage" Grid.Column="1" Stretch="Fill" />
                </Grid>
                <TextBlock x:Name="messages" Grid.Row="4" FontSize="18" HorizontalAlignment="Left"/>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
