Programming_With_C#/Visual_C#_Step_By_Step/Chapter_16/Indexers - Complete/Indexers/MainWindow.xaml

<Page
    x:Class="Indexers.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Indexers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="AppBarStyle" TargetType="AppBar">
            <Setter Property="Background" Value="SteelBlue"/>
            <Setter Property="Padding" Value="0,0,0,0"/>
        </Style>

        <Style x:Key="AppBarButtonStyle" TargetType="Button">
            <Setter Property="MinWidth" Value="40" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="88" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Segoe UI Symbol" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="AppButton" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MouseOverEllipse" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PressedEllipse" />
                                            <ColorAnimation Duration="0" To="Black" Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="EllipseInnerContent" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimation Duration="0" To="#7F8D8D8D" Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="EllipseInnerContent" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                <Grid Margin="0,14,0,5" HorizontalAlignment="Center" MinWidth="40">
                                    <Ellipse x:Name="PressedEllipse" Fill="{TemplateBinding Foreground}" Opacity="0" Width="40" Height="40"/>
                                    <Ellipse x:Name="MouseOverEllipse" Fill="#7F8D8D8D" Opacity="0" Width="40" Height="40"/>
                                    <Ellipse Fill="Transparent" Stroke="{TemplateBinding Foreground}" StrokeThickness="2" />
                                    <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="EllipseInnerContent" />
                                </Grid>
                                <TextBlock x:Name="LabelText" TextWrapping="Wrap" HorizontalAlignment="Center" FontFamily="Segoe UI" FontSize="18" Text="{TemplateBinding Tag}" Foreground="{TemplateBinding Foreground}"/>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="AddButtonStyle" TargetType="Button" BasedOn="{StaticResource AppBarButtonStyle}">
            <Setter Property="Content" Value="&#x2705;"/>
        </Style>
    </Page.Resources>
    
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
        <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
            <Grid Margin="120,0,12,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Phone Book" FontSize="48" FontFamily="Segoe UI Light" />
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="findName" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontFamily="Segoe UI Semibold" Content="Find by Name" Width="300" Height="60" Click="findByNameClick"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="28" FontFamily="Segoe UI Semibold" Text="Name"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="28" FontFamily="Segoe UI Semibold" Text="Phone Number"/>
                    <TextBox x:Name="name" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontFamily="Segoe UI Semibold" Width="300" Height="60" ScrollViewer.HorizontalScrollBarVisibility="Visible"/>
                    <TextBox x:Name="phoneNumber" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontFamily="Segoe UI Semibold" Width="300" Height="60" ScrollViewer.HorizontalScrollBarVisibility="Visible"/>
                    <Button x:Name="findPhone" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontFamily="Segoe UI Semibold" Content="Find by Phone Number" Width="300" Height="60" Click="findByPhoneNumberClick"/>
                </Grid>
            </Grid>
            <AppBar VerticalAlignment="Bottom" Style="{StaticResource AppBarStyle}">
                <Grid>
                    <Button Style="{StaticResource AddButtonStyle}" Tag="Add" Click="addClick" />
                </Grid>
            </AppBar>
        </Grid>
    </ScrollViewer>
</Page>
