Programming_With_C#/Visual_C#_Step_By_Step/Chapter_20/Delegates - Complete/Delegates/MainWindow.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Delegates"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Common="using:Delegates.Common"
    xmlns:Data="using:Delegates.Data"
    x:Class="Delegates.MainWindow"
    mc:Ignorable="d" Loaded="MainWindowLoaded">

    <Page.Resources>
        <Common:AgeRestrictedConverter x:Key="AgeRestrictedConverter"/>
        <Common:PriceConverter x:Key="PriceConverter"/>
    </Page.Resources>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="40"  TextWrapping="Wrap" Text="Wide World Importers" />
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="220" />
                </Grid.ColumnDefinitions>
                <ScrollViewer Grid.Column="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled"  HorizontalScrollMode="Enabled"  VerticalScrollMode="Disabled" ZoomMode="Disabled" FontSize="18">
                    <GridView x:Name="productList" ItemsSource="{Binding}" IsItemClickEnabled="False" SelectionMode="None">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Left" Width="380" Height="200" Margin="15,0,15,0" Background="{StaticResource ListBoxItemPointerOverBackgroundThemeBrush}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:" Margin="15,0,15,0"/>
                                    <TextBlock x:Name="name" Grid.Row="0" Grid.Column="1"  Text="{Binding Name}" Margin="15,0,15,0"/>
                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Description:" Margin="15,0,15,0"/>
                                    <TextBlock x:Name="description" Grid.Row="1" Grid.Column="1" Text="{Binding Description}" Margin="15,0,15,0"/>
                                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Price:" Margin="15,0,15,0"/>
                                    <TextBlock x:Name="price" Grid.Row="2" Grid.Column="1" Text="{Binding Price, Converter={StaticResource PriceConverter}}" Margin="15,0,15,0"/>
                                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Age Restricted:" Margin="15,0,15,0"/>
                                    <TextBlock x:Name="ageRestricted" Grid.Row="3" Grid.Column="1" Text="{Binding AgeRestricted, Converter={StaticResource AgeRestrictedConverter}}" Margin="15,0,15,0"/>
                                    <Button Grid.Row="4" Content="Add" Tag="{Binding ProductID}" HorizontalAlignment="Center" VerticalAlignment="Center" Click="AddProductToOrderButtonClicked"/>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </ScrollViewer>
                <Grid Grid.Column="2" Background="{StaticResource ListBoxItemPointerOverBackgroundThemeBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="12*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Order Details" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <Grid x:Name="listViewHeader" Grid.Row="1" Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Item" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="1" Text="Quantity" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>                    
                    <ListView x:Name="orderDetails" Grid.Row="2" Margin="12,0,12,0" ItemsSource="{Binding}" IsItemClickEnabled="False" SelectionMode="None" ScrollViewer.VerticalScrollBarVisibility="Visible">
                        <ListView.Resources>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Height" Value="40"/>
                            </Style>
                        </ListView.Resources>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="150">                                    
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Item.Name}" HorizontalAlignment="Left" />
                                    <TextBlock Grid.Column="1" Text="{Binding Quantity}" HorizontalAlignment="Right" />
                                </Grid>    
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Total:" Margin="12,0,12,0" FontSize="18"/>
                        <TextBlock x:Name="orderValue" Grid.Column="1" Text="0"  Margin="12,0,12,0" FontSize="18"/>
                    </Grid>
                    <Button x:Name="checkout" Grid.Row="4" IsEnabled="False" Content="Checkout" HorizontalAlignment="Center" VerticalAlignment="Center" Click="CheckoutButtonClicked" />
                </Grid>
            </Grid>
            <ScrollViewer Grid.Row="4" VerticalScrollBarVisibility="Visible">
                <TextBlock x:Name="messageBar" FontSize="18" />
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
